{
  "schemaVersion": 1,
  "id": "fabricated-rift",
  "version": "${version}",
  "name": "Fabricated Rift",
  "description": "Rift ModLoader as a FabricLoader mod.",
  "authors": [
    "Cat Core"
  ],
  "contact": {
    "homepage": "https://legacyfabric.net/",
    "sources": "https://github.com/Legacy-Fabric/fabric-example-mod"
  },
  "license": "MIT",
  "icon": "assets/modid/icon.png",
  "environment": "*",
  "entrypoints": {
    "mod-remapper-api:modremapper_v2": [
      "io.github.fabriccompatibilitylayers.fabricatedrift.FabricatedRift"
    ],
    "preLaunch": [
      "io.github.fabriccompatibilitylayers.fabricatedrift.FabricatedRiftPreLaunch"
    ],
    "modmenu": [
      "io.github.fabriccompatibilitylayers.fabricatedrift.modmenu.FabricatedRiftModMenuCompat"
    ]
  },
  "mixins": [
    "mixins.rift.core.json",
    "mixins.rift.hooks.json",
    "mixins.fabricated-rift.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.19",
    "minecraft": "${mc_version}",
    "mod-remapping-api": ">=${mrapi_version}"
  }
}
